spring.application.name=SpringBootApp
spring.datasource.url=jdbc:postgresql://localhost:5432/springDataBase
spring.datasource.username=springBootUser
spring.datasource.password=harold0513
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081